<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Apple
        </title>
        <link rel="icon" href="apple logo.png" type="img/png/jpg/gif">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="apple.css">
        <nav>
            <ul id="nav">
                <li>
                    <a href="">
                        <img src="apple logo.png" alt="apple logo" class="apple-logo">
                    </a>
                </li>
                <li>
                    <a href="">Mac</a>
                </li>
                <li>
                    <a href="">iPad</a>
                </li>
                <li>
                    <a href="">iPhone</a>
                </li>
                <li>
                    <a href="">Watch</a>
                </li>
                <li>
                    <a href="">TV</a>
                </li>
                <li>
                    <a href="">Music</a>
                </li>
                <li>
                    <a href="">Support</a>
                </li>
                <li>
                    <a href="">
                        <img src="search icon.png" alt="Search icon" class="search-icon">
                    </a>
                </li>
                <li>
                    <a href="" id="hyperlink">
                        <img src="shopping bag icon.jpeg" alt="Search icon" class="shopping-bag-icon">
                    </a>
                </li>
            </ul>
        </nav>
    </head>
    <body>
        <br> <br> 
    <section id="first">
        <p>
            <a href="">Shop online</a>
            and get Specialist help, free no-contact delivery, and more.
        </p>
    </section>
    <section class="education">
        Buy a Mac or iPad for <br>
         college. Get Airpods. <sup><a href="">
                              1  </a>
                            </sup>
        <br>
        <a href="" id="education"> Save with education pricing ></a> 
        <br>
            <img src="ipad.jpeg" alt="ipad" class="cyan">
            <img src="airpods.jpeg" alt="Airpods" class="cyan">
    </section>
    <section class="ios">
        <b>iPhone 12</b> <br>
         <div id="ios">Blast past fast</div> 
         <p>
            <a href="" class="iphone">
                From $29 per month
            </a>
         </p>
        <a href="" id="education"> Learn more ></a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="" id="education"> Buy ></a>
        <br> <br>
            <img src="iphone.jpeg" alt="iphone" class="cyan">
    </section>
    <section class="ios12pro">
        <div class=iphone12pro><b>iPhone 12 Pro</b> <br>
         <div id="ios12pro">It's a leap year</div> 
         </div>
         <p>
            <a href="" class="iphone">
                From $41 per month
            </a>
         </p>
        <a href="" id="education"> Learn more ></a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="" id="education"> Buy ></a>
        <br> <br>
            <img src="iphone 12 pro.jpeg" alt="iphone 12 pro" class="pro12">
    </section>
    <table>
        <tr>
            <td>
                <section class="itable">
                    <div class=itable><b>iMac</b> <br>
                     <div id="itable">Say Hello</div> 
                     </div>

                    <a href="" id="education"> Learn more ></a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="" id="education"> Buy ></a>
                    <br> <br>
                        <img src="imac.jpg" alt="imac" class="pro12">
                </section>
            </td>
            <td class="black">
                <section class="itableblack">
                    <div class=itableblack><b>iPpad Pro</b> <br>
                     <div id="itableblack">Superchanged by Apple M1 chip</div> 
                     </div>
                     
                    <a href="" id="education"> Learn more ></a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="" id="education"> Buy ></a>
                    <br> <br>
                        <img src="ipadpro.jpg" alt="iphone 12 pro" class="pro12">
                </section>
            </td>
        </tr>
        <tr>
            <td class="black">
                <section class="itableblack"> 
                    <div class=itableblack><b>
                        <img src="black apple.jpeg" alt="Apple Logo" class="tablelogo">
                        Watch
                    </b>
                    <div class="watch">
                        Series 6
                    </div>
                     <div id="itableblack">The future health on your wrist.</div> 
                     </div>

                    <a href="" id="education"> Learn more ></a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="" id="education"> Buy ></a>
                    <br> <br>
                        <img src="apple watch.jpg" alt="Appple Watch" class="pro12">
                </section>
            </td>
            <td>
                <section class="itable">
                    <div class=itable><b>
                        <img src="apple logo.png" alt="Apple Logo" class="apple-logo">
                       Fitness+</b>
                         <div id="itable">Fitness for all, powered by apple watch.</div> 
                     </div>

                    <a href="" id="education"> Learn more ></a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="" id="education"> Buy ></a>
                    <br> <br>
                        <img src="https://c4.wallpaperflare.com/wallpaper/771/163/595/apple-watch-white-sports-wallpaper-preview.jpg" alt="apple watch" class="pro12">
                </section>
            </td>
        </tr>
        <tr>
            <td>
                <section class="itable">
                    <div class=itable><b>
                        <img src="apple logo.png" alt="Apple Logo" class="apple-logo">
                       Card</b>
                         <div id="itable">Get up to 3% Daily Cash back
                             <br>
                             with evey purchase.</div> 
                     </div>

                    <a href="" id="education"> Learn more ></a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="" id="education"> Buy ></a>
                    <br> <br>
                        <img src="apple card.jpeg" alt="apple watch" class="pro12">
                </section>
            </td>
            <td>
                <section class="itableextra">
                    <div class="itableextra"><b>
                        <img src="apple logo.png" alt="Apple Logo" class="apple-logo">
                       tv+</b>
                          
                     </div>

                    
                    <img src=" " alt="Apple TV+" class="pro12">
                </section>      
            </td>
        </tr>
    </table>
    <footer>
        <ol>
        <li> Qualified Purchasers receive Promotion Savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers selecting Apple Card Monthly Installments (“ACMI”) as payment type at checkout shall receive a discount equal to the value of the eligible AirPods off the price of the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 6 months for the full price of the eligible AirPods. Qualified Purchasers will be charged for all items in their cart, including the eligible AirPods plus any additional Upgrade Cost. If you choose the pay-in-full or one-time-payment option for an ACMI eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. ACMI is subject to credit approval and credit limit. Variable APRs for Apple Card other than ACMI range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. See the Apple Card Customer Agreement for more information. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Availability of in-store promotion offerings may be limited by Apple Store location closures as a result of COVID-19. Additional restrictions apply. View full terms and conditions of offer here.</li> <br>
<li>Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</li> <br>
<li>Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</li> <br>
<li>$9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
</li> <br>
To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS or iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install. <br>
Available for qualifying applicants in the United States. <br>
Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. <br>
Learn more about how Apple Card applications are evaluated at 
<a href="https://support.apple.com/kb/HT209218">support.apple.com/kb/HT209218.</a>
 <br>
Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other 
<a href="https://apple.com/promo">terms </a>
apply. <br>
</ol>
<hr>
<table> 
    <tr class="header">
        <td>
            Shop and learn
        </td>
        <td>
            Services
        </td>
        <td>
            Apple Store
        </td>
        <td>
            For business
        </td>
        <td>
            Apple Values
        </td>
    </tr>
    <tr>
        <td>
           <a href="">Mac</a> 
        </td>
        <td>
            <a href="">Apple Music</a>
        </td>
        <td>
            <a href="">Find a Store</a>
        </td>
        <td>
            <a href="">Apple and Business</a>
        </td>
        <td>
            <a href="">Accessibility</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">ipad</a>
        </td>
        <td>
            <a href="">Apple TV+</a>
        </td>
        <td>
            <a href="">Shop Online</a>
        </td>
        <td>
            <a href="">Shop for business</a>
        </td>
        <td>
            <a href="">Education</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">iPhone</a>
        </td>
        <td>
            <a href="">Apple Fitness+</a>
        </td>
        <td>
            <a href="">Genius Bar</a>
        </td>
        <td>

        </td>
        <td>
            <a href="">Environment</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">Watch</a>
        </td>
        <td>
            <a href="">Apple News+</a>
        </td>
        <td>
            <a href="">Today at Apple</a>
        </td>
        <td class="header">
            For Education
        </td>
        <td>
            <a href="">Incliusion and Diversity</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">TV</a>
        </td>
        <td>
            <a href="">Apple Arcade</a>
        </td>
        <td>
            <a href="">Apple Camp</a>
        </td>
        <td>
            <a href="">Apple and Education</a>
        </td>
        <td>
            <a href="">Privacy</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">Music</a>
        </td>
        <td>
            <a href="">iCloud</a>
        </td>
        <td>
            <a href="">Apple App Store</a>
        </td>
        <td>
            <a href="">Shop for K-12</a>
        </td>
        <td>
            <a href="">Racial Equity and Justice</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">Airpod</a>
        </td>
        <td>
            <a href="">Apple One</a>
        </td>
        <td>
            <a href="">Refurbished and Clearance</a>
        </td>
        <td>
            <a href="">Shop for College</a>
        </td>
        <td>
            <a href="">Supplier and Responsibility</a>
        </td>

    </tr>
    <tr>
        <td>
            <a href="">HomePod</a>
        </td>
        <td>
            <a href="">Apple Card</a>
        </td>
        <td>
            <a href="">Financing</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">iPod Touch</a>
        </td>
        <td>
            <a href="">Apple Books</a>
        </td>
        <td>
            <a href="">Apple Trade In</a>
        </td>
        <td class="header">
            For Healthcare
        </td>
        <td class="header">
            About Apple
        </td>
    </tr>
    <tr>
        <td>
            <a href="">AirTag</a>
        </td>
        <td>
            <a href="">Apple Podcasts</a>
        </td>
        <td>
            <a href="">Order Status</a>
        </td>
        <td>
            <a href="">Apple in Healthcare</a>
        </td>
        <td>
            <a href="">Newsroom</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">Accessories</a>
        </td>
        <td>
            <a href="">App Store</a>
        </td>
        <td>
            <a href="">Shopping Help</a>
        </td>
        <td>
            <a href="">Health on Apple Watch</a>
        </td>
        <td>
            <a href="">Appple Leadership</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="">Gift Cards</a>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>
            <a href="">Health Records on iPhone</a>
        </td>
        <td>
            <a href="">Career Opportunities</a>
        </td>
   <tr>
       <td>
       
       </td>
       <td>
           
       </td>
       <td>

       </td>
       <td>

       </td>
       <td>
           <a href="">Investors</a>
       </td>
   </tr>
     <tr>    
        <td></td>
        <td class="header">
            Account
        </td>
        <td>

        </td>
       <td class="header">
        For Government
       </td>
       <td>
           Ethics & Compliance
       </td>
    </tr>
   <tr>
       <td>
       
       </td>
    <td>
        <a href="">Manage Your Apple ID</a>
    </td>
    <td></td>
    <td>
        <a href="">Shop for Government</a>
    </td>
    <td>
        <a href="">Events</a>
    </td>
   </tr>
   <tr>
       <td>

       </td>
       <td>
        <a href="">Apple Store Account</a>
    </td>
    <td>
        
    </td>
    <td>
        <a href="">Shop for Veterans and Military</a>
    </td>
    <td>
        Contact Apple
    </td>
   </tr>
   <tr>
       <td>
           
       </td>
          <td>
        <a href="">icloud.com</a>
    </td>
    <td></td>
    <td>
        
    </td>
   </tr>

</table>
More views to shop: <a href="">Find an Apple Store</a>
  or <a href="">other retailer</a> 
  near you. Or call 1-800-MY-APPLE.
  <hr>
    <div>
    Copyright &#169; 2021 Apple Inc.
    &nbsp;&nbsp;&nbsp;
    <a href="" class="footer">Privacy Policy</a>
    &nbsp;&nbsp;&nbsp;
    <a href="" class="footer">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
    <a href="" class="footer">Terms of Use</a>&nbsp;&nbsp;&nbsp;
    <a href="" class="footer">Sales and Refunds</a>&nbsp;&nbsp;&nbsp;
    <a href="" class="footer">Legal</a>&nbsp;&nbsp;&nbsp;
    <a href="" class="footer">Site Map</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" class="footer">United States</a>
   </div> 
</footer>

    </body>
</html>
<!DOCTYPE html>
