body{
    background-color:transparent;
}
nav{
    position: fixed;
    width: 100%;
    overflow: none;
    top: 0px;
}
.apple-logo, .search-icon, .shopping-bag-icon{
    width: 30px;
    height: 30px;
}
#nav{
    list-style: none;
    justify-content: space-around;
    display: flex;
    background-color: black;
}
nav a:link, nav a:visited{
    color: lightgray;
    text-decoration-line: none;
}
nav a:hover, nav a:active{
 color: white;
 text-decoration-line: none;
}
#first{
    background-color: whitesmoke;
    text-align: center;
}
section a:link{
    text-decoration-line: none;
    color: darkblue;
    font-size: 18px;
}
section a:hover{
    text-decoration-line: underline;
    color: darkblue;
}
.education{
    text-align: center;
    font-size: 80px;
    user-select: none;
    font-weight: bold;
    background-color:cyan;
}
#education{
    font-size: 30px;
}
sup{
    font-size: 45px;
    color: black;
}
sup a:hover{
    color:blue;
    text-decoration-line: none;
}
.cyan{
    height: auto;
    width: 303px;
}
.iphone:hover{
    text-decoration-line: none;
    color: gray;
}
.iphone{
    color: gray;
}
.ios{
    font-size: 80px;
    text-align: center;
    background-color: white;
    user-select: none;
}
#ios{
    font-size: 40px;
}
.ios12pro{
    background-color: black;
    text-align: center;
    font-size: 80px;
}
.iphone12pro{
    color: white;
    font-size: 80px;
}
#ios12pro{
    font-size: 40px;
}
.pro12{
    height: auto;
    width: 400px;
}
table{
    width: 100%;
}
.itable, .itableblack{
           font-size: 40px;
        text-align: center;
        background-color: white;
        user-select: none;
}
#itable, #itableblack, #itableextra{
    font-size: 20px;
}
.black, .itableblack{
    background-color: black;
    color: white;
}
.tablelogo{
    height: auto;
    width: 80px;
}
.watch{
    font-size: 20px;
    color: red;
    user-select: none;
}
.itableextra{
    font-size: 40px;
 text-align: center;
 background-color:#e26b50;
 user-select: none;
}
}
.black, .itableblack{
background-color:#e26b50;
color: white;
}
footer{
    background-color: lightgray;
    color: gray;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 20px;
    text-align: justify;
    font-size: 13px;
}
footer a:link{
    text-decoration-line: none;
    color: darkgrey
}
footer a:hover{
    color: black;
    text-decoration-line: underline;
}
footer table a:link, footer table a:visited{
    color:darkgrey;
}
.header{
    font-weight: bold;
}
footer div a:link, footer div a:visited{
    color: darkgrey;
}